<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script>  
let musicalinst= {
	  Violin : `Струнный / Известные музиканты - Никколо  Паганини (27 октября 1782, Италия ,Генуя — 27 мая 1840), Антонио Вивальди(4 марта 1678, Венеция, Италия — 28 июля 1741) `,
	  Guitar : `Струнный / Известные музиканты - Джими Хендрикс (27 ноября 1942, Сиэтл, Вашингтон, США — 18 сентября 1970), Эрик Клэптон ( 30 марта 1945 года, Суррей, Англия), Роберт Джонсон (8 мая 1911 года, Хейзелхёрст, Миссисипи, США — 16 августа 1938 года) `,
	  Drum : `Ударный / Известные музиканты - Джон Бонэм (31 мая 1948 года, Реддитч, Вустершир, Англия — 25 сентября 1980 года), Кит Мун (23 августа 1946, Лондон — 7 сентября 1978), Чарли Уоттс (2 июня 1941, Лондон — 24 августа 2021) `,
    Piano : `Струнный / Известные музиканты - Вольфганг Амадей Моцарт (27 января 1756, Зальцбург — 5 декабря 1791), Фридерик Шопен (1 марта 1810, деревня Желязова-Воля, близ Варшавы, Варшавское герцогство — 17 октября 1849) , Сергей Рахманинов (20 марта 1873, Семёново, Новгородская губерния — 28 марта 1943) `,
    Bongo : `Ударный / Известные музиканты - Адриано Челентано (6 января 1938, в Милане, на Виа-Глюк) `
}
for ( let i = 0; i < 5; i++)
 {
let instrument = prompt (`Название инструмента (Скрипка,Гитара,Барабан,Пианино,Бонго)`)
 
 if ( instrument == `Скрипка`) { 

    alert (musicalinst.Violin) ;
}

  else if ( instrument == `Гитара`) 
  { 
  	alert (musicalinst.Guitar) ;
  }

  else if ( instrument == `Барабан`) 
  { 
  	alert (musicalinst.Drum) ;
  }
 else if ( instrument == `Пианино`) 
  { 
    alert (musicalinst.Piano) ;
  }
 else if ( instrument == `Бонго`) 
  { 
    alert (musicalinst.Bongo) ;
   } 
 }
</script>
</body>
</html>